# IRC Config
IRC:
    servers: euclid.ie.eu.synirc.net:6667
    nick: TARS
    user: TARS
    realname: "Type ..help for help"
    owner: "Croquembouche"

config:
    location: "http://scp-sandbox-3.wdfiles.com/local--code/collab%3Atars/1"

# Plugins
plugins:
    base: plugins
    load: nickserv parsemessages log names

db:
    backend: helpers.database
    driver.database:
        path: ./TARS.db

channels:
    home: "#tars"
    db: true
    autojoin:
        - "#tars"

defer:
    to:
        - jarvis
        - Secretary_Helen

gib:
    limit: 20000

converse:
    acronyms: acronyms.secret.txt
