# Bot identity: CASE
# A testing identity.
#
# Does not authenticate with NickServ and so does not autojoin channels.
# Scheduler is active.
# Database is stored in /tmp/.

# IRC Config
IRC:
    servers: safe.oh.us.irc.scpwiki.com:6667
    nick: CASE
    user: CASE
    realname: "Type ..help for help"
    owner: "Croquembouche"

config:
    location: "http://topia.wdfiles.com/local--code/tars%3Aconfig/1"

repository: "https://github.com/rossjrw/tars"
documentation: "https://git.io/TARS.help"

# Plugins
plugins:
    base: tars.plugins
    load: nickserv parsemessages log names scheduler

db:
    backend: helpers.database
    driver.database:
        path: /tmp/TARS.db

channels:
    home: "#tars"
    db: true
    autojoin:
        - "#tars"

defers_to:
    - jarvis
    - Secretary_Helen

gib:
    attempt_limit: 10
    message_limit: 7500

converse:
    acronyms: acronyms.secret.json
