# Bot identity: KIPP
# A simple testing identity.
#
# Does not authenticate with NickServ and so does not autojoin channels.
# Scheduler is not active.
# Database is stored in /tmp/.

# IRC Config
IRC:
    servers: safe.oh.us.irc.scpwiki.com:6667
    nick: KIPP
    user: KIPP
    realname: "Type ..help for help"
    owner: "Croquembouche"

config:
    location: "http://topia.wdfiles.com/local--code/tars%3Aconfig/1"

repository: "https://github.com/rossjrw/tars"

# Plugins
plugins:
    base: tars.plugins
    load: nickserv parsemessages log names

db:
    backend: helpers.database
    driver.database:
        path: /tmp/TARS.db

channels:
    home: "#tars"
    db: true
    autojoin:
        - "#tars"

defer:
    to:
        - jarvis
        - Secretary_Helen

gib:
    limit: 7500

converse:
    acronyms: acronyms.secret.json

cc:
    feedcache: subscriptions.secret.json
